<!doctype Html>
<html>
<Head>
<Title>Protech</Title>
<style>

.top  {
	overflow:hidden;
	height:30;
	padding:20px 5px;
}

.top a {
	float: center;
	color:Black;
	align:left;
	text-decoration: none;
	padding:5px 20px;
	font-size:25px;

}

.top a:hover{
	
	
	color:Red;
}

.top a.active{
	color:Red;
	text-decoration:underline;
	text-underline-position:Under;
}

table  {
	float:left;
	height:500px;
	width:15%;
}

.data {	
	font-size:20px;
	padding-left:15px;
	background-color:yellow;

}

button {
	background:none;
	border:none;
}

table tr th{
	background-color:orange;

}

button:hover{
	color:red;
}

</Style>

</Head>
<Body>

<img src="pic_data\protech.png" height="250px" width="600px" style="padding-left:8%;" >;

<div class="top" style="padding-left:20%;">
	<a href="Aa_Protech.html">Home</a>
	<a href="news.html">News</a>
	<a href="fees.html">Fees</a>
	<a class="active" href="courses.html">Courses</a>
	<a href="registration.html">Registration</a>
	<a href="about.html">About Me</a>
</div>



<div>
    <form >
	<table  border="2px">
		<tr>
		   <th >Syllabus of</th>
		</tr>
		<tr>
  		   <td class="data"><button onclick="C()">C/C++</button></td>
		</tr>
	
		<tr>
  		   <td class="data"><button type="submit" onclick="">Java</td>
		</tr>
		<tr>
  		   <td class="data"><button type="submit" onclick="">Java Script</td>
		</tr>
		<tr>
  		   <td class="data"><button type="submit" onclick="">Python</td>
		</tr>
		<tr>
  		   <td class="data"><button type="submit" onclick="">Android</td>
		</tr>
		<tr>
  		   <td class="data"><button type="submit" onclick="" >json</td>
		</tr>
		<tr>
  		   <td class="data"><button type="submit" onclick="">RHEL</td>
		</tr>
		<tr>
  		   <td class="data"><button type="submit" onclick="" >web tech.</td>
		</tr>
	</table>
   <form>
</div>


</Body>
</Html>