<!doctype Html>
<html>
<Head>
<Title>Protech</Title>
<style>
	
.top  {
	overflow:hidden;
	height:30;
	padding:20px 5px;
}

.top a {
	float: center;
	color:Black;
	align:left;
	text-decoration: none;
	padding:5px 20px;
	font-size:25px;

}

.top a:hover{
	
	
	color:Red;
}

.top a.active{
	color:Red;
	text-decoration:underline;
	text-underline-position:Under;
}

.abc {
	background-image:url(pic_data/Antarctic_iceberg,_2001.jpg);
	background-position:center;
	background-size:cover;
	}

.reform {	
	width:700px;
	background-color:rgb(0,0,0,0.5);
	margin:auto;
	color:#ffffff;
	padding:4px 0px 4px 0px;
	text-align:center;
	border-radius:15px 15px 0px 0px;
	}

.reform2 {	
	width:700px;
	background-color:rgb(0,0,0,0.5);
	margin-top:18px;
	margin-left:-11px;
	color:#ffffff;
	padding:1px 1px 1px 1px;
	text-align:center;
	border-radius:0px 0px 15px 15px;
	}
.mane {
	background-color:rgb(0,0,0,0.4);
	width:700px;
	margin:auto;
	}

form {
	padding:10px;
}

.nam {
	margin-top:10px;
	margin-left:10px;
	color:#ffffff;
	font-size:25px;
}

.nam1 {
	margin-top:6px;
	margin-left:10px;
	background-color:black;
	color:#ffffff;
	text-align:center;
	border-radius:15px 15px 15px 15px;
	font-size:25px;
}
.nama {
	margin-top:10px;
	margin-left:10px;
	color:black;
	font-size:20px;
}

.lbl {
	width:400px;
	height:30px;
	align:center;
	margin-left:60px;
}
.lbl1 {
	width:400px;
	height:30px;
	align:center;
	margin-left:24px;
}
.lbl2 {
	width:400px;
	height:30px;
	align:center;
	margin-left:38px;
}

.lbl3 {
	width:410px;
	height:35px;
	align:center;
	margin-left:45px;
}
.lbl4 {
	width:400px;
	height:30px;
	align:center;
	margin-left:20px;
}

.lbl5 {
	margin-top:10px;
	margin-left:80px;
	width:17px;
	height:17px;
}


</Style>
</Head>
<Body>
<div class="abc">
<img src="pic_data\protech.png" height="250px" width="600px" style="padding-left:8%;" >;



<div class="top" style="padding-left:20%;">
	<a href="Aa_Protech.html">Home</a>
 	<a href="news.html">News</a>
	<a href="fees.html">Fees</a>
	<a href="courses.html">Courses</a>
	<a class="active" href="registration.html">Registration</a>
	<a href="about.html">About Me</a>
</div>

<div class="reform"><h1>Registration Form</h1></div>

<div class="mane">

<form action="http://localhost/project%205BCA/proreg.php" action="#" method="POST">

<div class="nam" align="left">Name: <input  type="text" name="name" class="lbl" placeholder="karan Agrawal"></div>
<div class="nam" align="left">Address: <input type="text" name="addre" class="lbl2" placeholder="Bharhut nager satna"></div>
<div class="nam" align="left">Mob. No.: <input type="text" name="num" class="lbl1" placeholder=" xxxxxx2402"></div>
<div class="nam" align="left">E-mail id.: <input type="text" name="eid" class="lbl4" placeholder=" axyz@gmail.com"></div>
<div class="nam" align="left">Subject:
<select class="lbl3" class="option" name="subject">
<option disabled="disabled" selected="selected">--Chose Option</option>
<option>C/C++</option>
<option>Java</option>
<option>Java Script</option>
<option>Python</option>
<option>Web.Tech.</option>
<option>Android</option>
<option>json</option>
<option>RHEL</option>
</select>
</div>

<div class="nam" align="left">Are your beginner?</div>
<input type="radio" class="lbl5" name="course"><lable class="nama">Yes</lable>
<input type="radio" class="lbl5" name="course"><lable class="nama">NO</lable>
<br><br>
<input type="submit" class="nam1" name="regi" value="Register">

<div class="reform2" ><h2>Thank you<h2></div>

</form>
<input type="button" onclick="window.print()" value="print Now">
</div>
</Body>
</Html>